<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>SCCHAN</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://scchan.com">SCCHAN</a>
      <a href="https://blog.scchan.com">Blog</a>
      <a href="https://scchan.com">Minecraft</a>
    </div>

    <h1>Hello World!</h1>

    <p>
      Hello.
    </p>
  </body>
</html>

